# Henallux20172018

./: test2.txt
BD Avancees et applications web/AspnetIdentityEFCore/: Readme.md
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/: Program.cs  ProjectUsingCodeFirst.csproj  ScriptCreationDbEtTables_MySql.sql  ScriptCreationDbEtTables_SqlServer.sql  Startup.cs  appsettings.json
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/Controllers/: AccountController.cs  BaseController.cs  JwtController.cs  ValuesController.cs
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/DTO/: LoginDTO.cs  NewUserDTO.cs
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/Infrastructure/: JwtIssuerOptions.cs
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/Migrations/: 20171110064522_initial.Designer.cs  20171110064522_initial.cs  ApplicationDbContextModelSnapshot.cs
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingCodeFirst/Models/: ApplicationDbContext.cs  ApplicationUser.cs
BD Avancees et applications web/AspnetIdentityEFCore/ProjectUsingDbFirst/: Annonces.cs  ApplicationUser.cs  Customers.cs  GeoDemo.cs  Program.cs  ProjectUsingDbFirst.csproj  Startup.cs  appsettings.json  mdpschsa_labaccconcContext.cs
BD Avancees et applications web/AspnetIdentityEFCore/docs/: AspNetIdentityCodeFirst.md  AspNetIdentitydbFirst.md  ImplementingASPNetIdentity.md  UsingASPNetIdentity.md
BD Avancees et applications web/GeographyDemo/: script_procedure_stockee.sql
BD Avancees et applications web/GeographyDemo/model/: GeoDemo.cs  mdpschsa_labaccconcContext.cs  model.csproj
BD Avancees et applications web/GeographyDemo/tests/: AdoDotNetGeographyTests.cs  EFCoreGeographyTests.cs  Point.cs  tests.csproj
BD Avancees et applications web/ImageStorageDemo/: ImageStorageDemo.sln
BD Avancees et applications web/ImageStorageDemo/ImageStorageDemo/: App.xaml  App.xaml.cs  ImageStorageDemo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BD Avancees et applications web/ImageStorageDemo/MySmartCityWebApi/: Global.asax  Global.asax.cs  Startup.cs  (+3 more)
BD Avancees et applications web/Labo13Novembre/: Readme.md  WPFClient.sln
BD Avancees et applications web/Labo13Novembre/tests/: CompanyContextTests.cs  tests.csproj
BD Avancees et applications web/Labo13Novembre/webapi/: Startup.cs  webapi.csproj
BD Avancees et applications web/Labo13Novembre/webapi/Controllers/: CustomerController.cs
BD Avancees et applications web/Labo4Octobre/: Bank.sln
BD Avancees et applications web/Labo8Novembre/: AccesConcurrentsDemo.sln  NuGet.config
BD Avancees et applications web/RestApiDemo/: RestApiDemo.sln
BD Avancees et applications web/ToDoDemo/: ToDoDemo.sln
BD Avancees et applications web/WebApiCoreLiveDemo_ADONET/: Program.cs  Startup.cs  webapidemo2.csproj
BD Avancees et applications web/Xml.Tests/: Xml.Tests.sln
BI/ETL.Demo.SSDT.Henallux/: ETL.Demo.SSDT.Henallux.sln  ReadMe.md
BI/Labo 1/: SQLQuery2.sql
OED/Serie 1/: IG1718_OED_S1_EX2.txt  IG1718_OED_S1_EX4.txt  IG1718_OED_S1_EX5.txt
OED/Serie 2/: IG1718_OED_S2_EX1.txt  IG1718_OED_S2_EX2.txt  IG1718_OED_S2_EX3.txt
(+208 files in other folders)
